#DATABASE_URL="postgresql://postgres:netkontakta1@localhost:5432/mmo"
DATABASE_URL = "file:./dev.db"
token = "ВАШ ТоКЕН"
root = 0 #root user ВАШ ИДВК
bot_id = 0 #idvk for bot ИДВК СТРАНИЦЫ С БОТОМ
chat_id = 2000000001 #chat for logs 2000000002
group_id = 200587399 #clear chat group 207638246